#spring.datasource.url = jdbc:mysql://localhost:3306/flightdb
#spring.datasource.username = root2
#spring.datasource.password = password
spring.datasource.url = jdbc:mysql://db4free.net:3306/flightdb
spring.datasource.username = team_bass
spring.datasource.password = TeamBass2020
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect